.drag-card {
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.drop-cards-start {
  @extend %flex-row-center-center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  .drop-card {
    width: calc(97% / 3);
    height: 230px;
    margin-left: 1%;
    margin-top: 1%;
  }
}

.drop-cards-end {
  @extend %flex-row-center-center;
  justify-content: space-between;
  width: 100%;
  font-size: 0.55rem;
  .drop-card {
    @extend %flex-column-center-center;
    // justify-content: space-around;
    flex-grow: 1;
    flex-basis: 150px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2) inset;
    + .drop-card {
      margin-left: 5px;
    }
    .title {
      text-transform: uppercase;
    }
  }
}


.drop-card {
  @extend %flex-row-center-center;
}


.drop-cards-end {
  .drop-card {
    background: var(--dropEndBgColor);
  }
}

.drag-card-content__type-1 {

  font-size: 0.60rem;
  padding: 10px;

  > * {
    margin-bottom: 10px
  }

  &--drag-image {
    height: 15px;
    width: 30px;
    @extend %background-contains;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &--title {
    text-transform: uppercase;
    font-size: 0.70rem;
    margin-bottom: 0;
  }

  &--subtitle {
    font-size: 0.55rem;
  }

  &--list {
    padding-left: 20px;
    > * {
      margin-bottom: 5px;
    }
  }

  &--legend {
    list-style: none;
    padding-left: 20px;
    > * {
      margin-bottom: 2px;
      @extend %flex-row-center-left;
    }

    .legend-square {
      height: 10px;
      width: 25px;
      margin-right: 10px;
    }
  }

}
